
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

:root{
    --primary: rgba(133, 8, 60, 0.938);
    --secondary: #f398b7e8;
    --error: rgb(255, 39, 23);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow-x: hidden; */
}
.App{
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;

}

header{
    width: 100vw;
    height:3rem;
    margin: 0;
    align-items: center;
    color: #fff;
    background-color: var(--primary );
    display: flex;
    align-items: center;
    padding: 0.4rem 1.5rem;

}
.App__logo{
    font-size: 2.2rem;
    margin: 0rem;
    font-family: 'Courgette', cursive;
}
.App__container{
    margin: 1rem 2.5rem; 
    height: 100vh;
    width: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.progressBar{
    background-color: var(--secondary);
    height: 2.5px;
    margin-top: 1rem;
    width: 100%;
}
.upload{
    margin: 20px auto 0;
    text-align: center;
    width: 90vw;
}
label input{
    height: 0;
    width: 0;
    opacity: 0;
}
label{
    display: block;
    width: 38px;
    height: 38px;
    padding: 0.35rem 0.3rem 0rem 0.4rem ;
    border-radius: 100rem;
    line-height: 30px;
    color: var(--primary);
    font-weight: bold;
    font-size: 25px;
    display:  inline-flex;
    align-items: center;
    justify-items: center;
}
label:hover{
    background: var(--primary);
    color: white;
}

.Upload__error{
    color: var(--error);

}

.ImageGrid{
    width: 60%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    row-gap: 1rem;
    align-items: center;
    justify-items: center;
    
}

.ImageGrid__wrap{

    width: 15rem;
    height: 15rem;
    overflow: hidden;
    opacity: 0.85;
}

.ImageGrid__wrap img{

    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Modal__display{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.5);
  }
  .Modal__display img{
    display: block;
    max-width: 60%;
    max-height: 80%;
    margin: 60px auto;
    box-shadow: 4px 7px 9px rgba(0,0,0,0.5);
  }
  @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .App__logo{
        font-size: 1.8rem; 
    }

    header{
        width: 100vw;
        padding-left:1rem ;
    }
    .ImageGrid__wrap {
      width: 6.6rem;
      height: 6.6rem;
      opacity: 1;
      overflow: hidden;
    }
    .ImageGrid{
        width: 95vw;
        /* margin: 1rem auto; */
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
        row-gap: 0.6rem;
        column-gap: 0rem;
        align-items: center;
        justify-items: center;
    }
    .Modal__display {
        width: 100vw; 
        height: 100vh;  
    }
    .Modal__display img {
        display: flex ;
        align-items: center;
        justify-items: center;
        max-width: 80%;
        max-height: 80%;
        /* margin: 20vh auto; */
        box-shadow: 4px 7px 9px rgba(0,0,0,0.5);
    }
    .App{
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}